# RepairDis

./: .gitattributes  .gitignore  README.md  package-lock.json  package.json  tsconfig.json  vite.config.ts
Rcode/: README.md
Rcode/dprs_luad/: 12machine_learning.R  2.R  2A.R  GEOprocess.R  Immume.R  ML10.R  MO_DDRscore_official_followup_immune.R  MO_DDRscore_results_ready_pipeline.R  Multipal.R  NFM.R  Section24_Mime1_with_GEO_validation.R  cindexheatmap.R  figs-23.R  mianyijinrun.R  mulptial.R  nomogram.R  tmb.R
Rcode/dprs_luad/ml/: Published_DDR_signature_benchmark.R  Section24_ML_DDR_simple.R  cindexheatmap.R
Rcode/dprs_luad/ml-new/: MLdata.R  MLdrawfigs.R  MLsignatures.R
Rcode/drug_sensitivity/: drug_sensitivity_publication_plots.R  drug_sensitivity_publication_plots_v2.R  drug_sensitivity_scatter_fit_plots.R  oncoPredict_drug_sensitivity_data.R
Rcode/immune_followup/: MO_DDRscore_IOBR_signature_addon.R  MO_DDRscore_NMF_immune_gap_publication_plots.R  MO_DDRscore_immune_standard_publication_suite.R  MO_DDRscore_official_followup_immune.R  MO_DDRscore_reference_gap_fill_immune_allinone.R  MO_DDRweight_gene_immune_cell_linkET_plot.R  MO_DDRweight_gene_immune_correlation.R
Rcode/manuscript_figures/: 01_C.R  01_D.R  01_D_sup.R  01_E.R  01_F.R  01_draw_Figure1_final.R  02_B.R  02_C.R  02_D.R  02_E.R  02_draw_Figure2_final.R  03_A.R  03_B.R  03_B_S3C_TME_cell_type_full_heatmap_method_ordered.R  03_C.R  03_CD_forest_preview.R  03_CD_heatmap_candidate.R  03_C_final.R  03_D.R  03_D_final.R  03_E.R  03_F.R  03_collect_Figure3_final.R
data/: README.md
data/source_data/Figure2/: Figure1C_overall_DDR_activity_README.txt  Figure1C_overall_DDR_activity_complete.csv  Figure1C_overall_DDR_activity_complete_stats.csv  Figure1C_overall_DDR_activity_noBelowMinus5.csv  (+10 more)
data/tables/: TableS1_236_curated_DDR_genes.csv  TableS2_Final_DPRS_model_genes_and_coefficients.csv  TableS3_Published_signature_benchmark_comparison.csv
ddrSpringboot - 副本/: package-lock.json  package.json  pom.xml
ddrSpringboot - 副本/src/main/java/com/bishe/ddr_springboot/: DdrSpringbootApplication.java
ddrSpringboot - 副本/src/main/java/com/bishe/ddr_springboot/config/: CorsConfig.java  MyBatisConfig.java
ddrSpringboot - 副本/src/main/java/com/bishe/ddr_springboot/controller/: ClusterController.java  DrugTargetController.java  ExpressionController.java  GeneController.java  ProteinController.java  PythonAlignmentController.java  TreeController.java
ddrSpringboot - 副本/src/main/java/com/bishe/ddr_springboot/controller/network/: AbstractNetworkController.java  NcRNATargetController.java  PpiController.java  SyntheticLethalityController.java  TFRegulatoryController.java
ddrSpringboot - 副本/src/main/java/com/bishe/ddr_springboot/entity/: CancerScore.java  DrugTarget.java  Gene.java  GeneSummary.java  NcRNATarget.java  PageResult.java  PpiResponse.java  SLResponse.java  TFRegulation.java
ddrSpringboot - 副本/src/main/java/com/bishe/ddr_springboot/mapper/: BlobTypeHandler.java  DrugTargetMapper.java  GeneMapper.java
ddrSpringboot - 副本/src/main/java/com/bishe/ddr_springboot/mapper/network/: NcRNATargetMapper.java  PPINetworkMapper.java  SLNetworkMapper.java  TFRegulationMapper.java
ddrSpringboot - 副本/src/main/java/com/bishe/ddr_springboot/repository/: GeneRepository.java
ddrSpringboot - 副本/src/main/java/com/bishe/ddr_springboot/service/: DrugTargetService.java  DrugTargetServiceImpl.java  GeneService.java  GeneServiceImpl.java  MoDdrWeightService.java
ddrSpringboot - 副本/src/main/java/com/bishe/ddr_springboot/service/network/: NcRNATargetService.java  NcRNATargetServiceImpl.java  NetworkService.java  NetworkServiceImpl.java  PpiNetworkService.java  PpiNetworkServiceImpl.java  SyntheticLethalityService.java  SyntheticLethalityServiceImpl.java  TFRegulatoryService.java  TFRegulatoryServiceImpl.java
ddrSpringboot - 副本/src/main/java/com/bishe/ddr_springboot/util/: ExcelReaderUtil.java  PpiParserUtil.java
ddrSpringboot - 副本/src/main/resources/: application.yml
ddrSpringboot - 副本/src/main/resources/data/: mo_ddrweight_by_cancer.csv
ddrSpringboot - 副本/src/main/resources/static/CLUSTER/: 123-gene-clustered.pval.txt
ddrSpringboot - 副本/src/main/resources/static/network/SL/: SLNetwork.csv
ddrSpringboot - 副本/src/main/resources/static/network/ppi/: string_interactions.tsv
ddrSpringboot - 副本/src/main/resources/static/network/tf/: TF.xlsx
ddrSpringboot - 副本/src/main/resources/static/tf/: TF.xlsx
ddrSpringboot - 副本/src/test/java/com/bishe/ddr_springboot/: DdrSpringbootApplicationTests.java
ddrvue - 副本/: HELP.md  README.md  index.html  package-lock.json  package.json  pom.xml
ddrvue - 副本/_codex_backup_20260621_pancancer_immune/: Analysis.vue
ddrvue - 副本/_codex_backup_20260622_pancancer_immune_tabs/: Analysis.vue  PanCancerImmune.vue
ddrvue - 副本/src/: api.ts
public/: crosstalk_data.json  gsea_available.json  gsea_available_summary.json  gsea_probe_status.csv  pdf.worker.js
src/: App.vue  main.ts
src/Evolution/: EvolutionAll.vue
src/components/: 3DProtein.vue
src/drug/: pathway.vue
src/network/: Cross.vue  TF.vue  ppi.vue
src/sl/: SLNetwork.vue
src/summary/: Listcardl.vue
src/views/: Browser.vue  CancerScoreDialog.vue  Drug.vue  Home.vue  Search.vue  WorldCloud.vue  footer.vue
(+130 files in other folders)
