TP53	pp	BRCA1
TP53	pp	CHEK1
TP53	pp	BRCA2
TP53	pp	DDB2
TP53	pp	XPC
TP53	pp	RRM2B
TP53	pp	MGMT
TP53	pp	CHEK2
TP53	pp	RAD51B
TP53	pp	RECQL4
TP53	pp	ERCC2
TP53	pp	WRN
TP53	pp	DDB1
TP53	pp	OGG1
TP53	pp	POLD1
TP53	pp	ALKBH2
TP53	pp	AATF
TP53	pp	ABL1
TP53	pp	ATF3
TP53	pp	BDP1
TP53	pp	CREBBP
TP53	pp	DNMT1
TP53	pp	E2F1
TP53	pp	EGR1
TP53	pp	ELF4
TP53	pp	ESR1
TP53	pp	ETS1
TP53	pp	ETS2
TP53	pp	EZH2
TP53	pp	FOS
TP53	pp	HDAC1
TP53	pp	HDAC9
TP53	pp	HIPK2
TP53	pp	HMGA1
TP53	pp	HOXA10
TP53	pp	IFI16
TP53	pp	IKBKB
TP53	pp	ING1
TP53	pp	ING4
TP53	pp	IRF1
TP53	pp	JUN
TP53	pp	KLF4
TP53	pp	MDM4
TP53	pp	MYC
TP53	pp	MYCN
TP53	pp	NF1
TP53	pp	NFKB1
TP53	pp	NR3C1
TP53	pp	NUPR1
TP53	pp	PAX2
TP53	pp	PAX5
TP53	pp	PAX8
TP53	pp	PML
TP53	pp	PPARG
TP53	pp	RELA
TP53	pp	RUVBL1
TP53	pp	SIRT1
TP53	pp	SOX6
TP53	pp	STAT1
TP53	pp	STAT3
TP53	pp	TFDP1
TP53	pp	VHL
TP53	pp	YEATS4
TP53	pp	YY1
TP53	pp	ZBTB2
BRCA1	pp	ATM
BRCA1	pp	BRCA2
BRCA1	pp	DDB2
BRCA1	pp	MDC1
BRCA1	pp	XPC
BRCA1	pp	AHR
BRCA1	pp	ARNT
BRCA1	pp	CHD8
BRCA1	pp	CREBBP
BRCA1	pp	CTBP1
BRCA1	pp	CTCF
BRCA1	pp	DLX4
BRCA1	pp	E2F1
BRCA1	pp	E2F4
BRCA1	pp	E2F6
BRCA1	pp	EP300
BRCA1	pp	ESR1
BRCA1	pp	EZH2
BRCA1	pp	FOSL2
BRCA1	pp	FOXA1
BRCA1	pp	FOXP3
BRCA1	pp	HMGA1
BRCA1	pp	ID4
BRCA1	pp	IFI16
BRCA1	pp	JUN
BRCA1	pp	LMO4
BRCA1	pp	MEN1
BRCA1	pp	MTA1
BRCA1	pp	NCOA3
BRCA1	pp	NFE2L2
BRCA1	pp	NR3C1
BRCA1	pp	RB1
BRCA1	pp	RBL1
BRCA1	pp	RBL2
BRCA1	pp	SP1
BRCA1	pp	TP53BP1
BRCA1	pp	TP63
BRCA1	pp	USF2
BRCA1	pp	YY1
BRCA1	pp	ZNF423
PCNA	pp	ATM
PCNA	pp	AHR
PCNA	pp	CDX1
PCNA	pp	E2F1
PCNA	pp	EP300
PCNA	pp	EZH2
PCNA	pp	HDAC1
PCNA	pp	HMGN1
PCNA	pp	HOXA1
PCNA	pp	ING1
PCNA	pp	MYC
PCNA	pp	PRDM1
PCNA	pp	PURA
PCNA	pp	RB1
PCNA	pp	RFX1
PCNA	pp	TFDP1
PCNA	pp	YY1
PER1	pp	ARNTL
PER1	pp	CLOCK
PER1	pp	NPAS2
PER1	pp	SIRT1
APLF	pp	ATM
CHEK1	pp	BCL6
CHEK1	pp	E2F1
CHEK1	pp	MYC
ATM	pp	BTF3
ATM	pp	DMAP1
ATM	pp	E2F1
ATM	pp	MEF2D
ATM	pp	SP1
ATM	pp	TWIST1
ATM	pp	TWIST2
BRCA2	pp	DMC1
BRCA2	pp	RAD51
BRCA2	pp	PARP1
BRCA2	pp	CTBP1
BRCA2	pp	ELF1
BRCA2	pp	ESR2
BRCA2	pp	HDAC1
BRCA2	pp	HMG20B
BRCA2	pp	NFKB1
BRCA2	pp	RELA
BRCA2	pp	USF1
BRCA2	pp	USF2
DDB2	pp	XPA
DDB2	pp	NF1
DDB2	pp	SP1
DDB2	pp	TP63
MDC1	pp	STAT3
XPC	pp	CREB1
XPC	pp	HIF1A
XPC	pp	SIRT1
XPC	pp	SP1
XPC	pp	TP63
RAD51	pp	CREBBP
RAD51	pp	E2F1
RAD51	pp	E2F4
RAD51	pp	EP300
RAD51	pp	HSF4
RAD51	pp	MEN1
RAD51	pp	RBL2
POLD2	pp	CREB1
POLD2	pp	JUN
POLD2	pp	NFIC
POLD2	pp	SP1
POLD2	pp	TFAP2A
RRM2B	pp	CREB1
RRM2B	pp	NFKB1
RRM2B	pp	POU2F1
XPA	pp	ERCC2
XPA	pp	HMGA1
MGMT	pp	DNMT1
MGMT	pp	EP300
MGMT	pp	HDAC1
MGMT	pp	JUN
MGMT	pp	MBD1
MGMT	pp	MECP2
MGMT	pp	NFKB1
MGMT	pp	RELA
MGMT	pp	SP1
MSH2	pp	DNMT1
MSH2	pp	MBD2
MSH2	pp	NF1
CHEK2	pp	E2F1
CHEK2	pp	MYC
ERCC1	pp	E2F1
ERCC1	pp	KAT5
ERCC5	pp	E2F1
ERCC5	pp	YY1
FANCA	pp	E2F1
RPA2	pp	E2F1
XRCC1	pp	E2F1
XRCC1	pp	PLAG1
TOPBP1	pp	E2F4
PARP1	pp	EP300
PARP1	pp	ETS1
PARP1	pp	YY1
BLM	pp	ESR1
ERCC4	pp	FOS
RAD51B	pp	GTF3A
RECQL4	pp	HDAC1
RECQL4	pp	SP1
APEX1	pp	HIF1A
APEX1	pp	SP1
APEX1	pp	USF1
ERCC2	pp	HIF1A
POLH	pp	IRF1
NEIL1	pp	JUN
MNAT1	pp	MTA1
MNAT1	pp	YBX1
WRN	pp	MYC
WRN	pp	RB1
WRN	pp	SIRT1
WRN	pp	SP1
DDB1	pp	MYCN
DDB1	pp	NF1
DDB1	pp	SP1
POLE2	pp	NFIC
POLE2	pp	SP1
SMUG1	pp	NFIC
OGG1	pp	NFYA
HIST2H2BE	pp	POU2F1
NBN	pp	SIRT1
MPG	pp	SP1
MPG	pp	TFAP2A
POLD1	pp	SP1
TOP3A	pp	USF1
TOP3A	pp	USF2
TOP3A	pp	YY1
RAD9A	pp	YBX1
RBBP8	pp	YBX1
RBBP8	pp	ZNF350
